#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <stdbool.h>
#include <windows.h>
#include <process.h> //para usar o _beginthread()

typedef struct{
    char usuario[10];
    char senha[10];
}TUsuario;
void Musica_opcao()
{
    Beep(380,300);
}
void Musica(){
     //musica do salto do jogo
    Beep(860,500);
}
void gotoxy(int x,int y)
{	//pra posicionar com coordenadas
    COORD p={x,y};
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE),p);
}
void textcolor(int newcolor)
{   //pra mudar a cor da letra
   CONSOLE_SCREEN_BUFFER_INFO csbi;

   GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &csbi);
   SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),
      (csbi.wAttributes & 0xf0) | newcolor);

}
void textbackground(int newcolor)
{   //pra mudar a cor de fundo da letra
   CONSOLE_SCREEN_BUFFER_INFO csbi;

   GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &csbi);
   SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),
      (csbi.wAttributes & 0x0f) | (newcolor << 4));

}
void Janela()
{   //desenho da borda da janela
    int i,j;
    for(i=1;i<27;i++)
    {
        gotoxy(0,i);
        printf("%c",186);
    }
    gotoxy(0,27);
    printf("%c",200);
    gotoxy(0,0);
    printf("%c",201);
    for(i=1;i<121;i++)
    {
        gotoxy(i,0);
        printf("%c",205);
    }
    for(i=1;i<121;i++)
    {
        gotoxy(i,27);
        printf("%c",205);
    }

    gotoxy(121,27);
    printf("%c",188);

    gotoxy(121,0);
    printf("%c",187);
    for(i=1;i<27;i++)
    {
        gotoxy(121,i);
        printf("%c",186);
    }

}
void Cadeado_Fechado()
{
    int i=3,j=38;
    gotoxy(j,i);i++;
    printf("               ");
    gotoxy(j,i);i++;
    printf("                  ");
    gotoxy(j,i);i++;
    printf("     .--------.");
    gotoxy(j,i);i++;
    printf("    / .------. \\ ");
    gotoxy(j,i);i++;
    printf("   \/ \/        \\ \\");
    gotoxy(j,i);i++;
    printf("   | |        | |");
    gotoxy(j,i);i++;
    printf("  _| |________| |_");
    gotoxy(j,i);i++;
    printf(".' |_|        |_| '.");
    gotoxy(j,i);i++;
    printf("'._____ ____ _____.'");
    gotoxy(j,i);i++;
    printf("|     .'____'.     |");
    gotoxy(j,i);i++;
    printf("'.__.'.'    '.'.__.'");
    gotoxy(j,i);i++;
    printf("'.__  |STEAM |  __.'");
    gotoxy(j,i);i++;
    printf("|   '.'.____.'.'   |");
    gotoxy(j,i);i++;
    printf("'.____'.____.'____.'");
    gotoxy(j,i);i++;
    printf("'.________________.'");

}
void Cadeado_abrindo()
{
    int i=3,j=38;

    gotoxy(j,i);i++;
    printf("               ");
    gotoxy(j,i);i++;
    printf("                  ");
    gotoxy(j,i);i++;
    printf("     .--------.");
    gotoxy(j,i);i++;
    printf("    / .------. \\ ");
    gotoxy(j,i);i++;
    printf("   \/ \/        \\ \\");
    gotoxy(j,i);i++;
    printf("   | |        | |");
    gotoxy(j,i);i++;
    printf("  _| |________| |_");
    gotoxy(j,i);i++;
    printf(".' |_|        |_| '.");
    gotoxy(j,i);i++;
    printf("'._____ ____ _____.'");
    gotoxy(j,i);i++;
    printf("|     .'____'.     |");
    gotoxy(j,i);i++;
    printf("'.__.'.'    '.'.__.'");
    gotoxy(j,i);i++;
    printf("'.__  |STEAM |  __.'");
    gotoxy(j,i);i++;
    printf("|   '.'.____.'.'   |");
    gotoxy(j,i);i++;
    printf("'.____'.____.'____.'");
    gotoxy(j,i);i++;
    printf("'.________________.'");

    Sleep(500);

     i=3,j=38;


    gotoxy(j,i);i++;
    printf("               ");
    gotoxy(j,i);i++;
    printf("                  ");
    gotoxy(j,i);i++;
    printf("                     ");
    gotoxy(j,i);i++;
    printf("                 ");
    gotoxy(j,i);i++;
    printf("                  ");
    gotoxy(j,i);i++;
    printf("                    ");
    gotoxy(j,i);i++;
    printf("                    ");
    gotoxy(j,i);i++;
    printf("                    ");
    gotoxy(j,i);i++;
    printf("                    ");
    gotoxy(j,i);i++;
    printf("                    ");
    gotoxy(j,i);i++;
    printf("                    ");
    gotoxy(j,i);i++;
    printf("                    ");
    gotoxy(j,i);i++;
    printf("                    ");

     i=3,j=38;

    gotoxy(j,i);i++;
    printf("     .--------.");
    gotoxy(j,i);i++;
    printf("    / .------. \\ ");
    gotoxy(j,i);i++;
    printf("   \/ \/        \\ \\");
    gotoxy(j,i);i++;
    printf("   | |        | |");
    gotoxy(j,i);i++;
    printf("   | |        |_|");
    gotoxy(j,i);i++;
    printf("   | |            ");
    gotoxy(j,i);i++;
    printf("  _| |____________");
    gotoxy(j,i);i++;
    printf(".' |_|            '.");
    gotoxy(j,i);i++;
    printf("'._____ ____ _____.'");
    gotoxy(j,i);i++;
    printf("|     .'____'.     |");
    gotoxy(j,i);i++;
    printf("'.__.'.'    '.'.__.'");
    gotoxy(j,i);i++;
    printf("'.__  |STEAM |  __.'");
    gotoxy(j,i);i++;
    printf("|   '.'.____.'.'   |");
    gotoxy(j,i);i++;
    printf("'.____'.____.'____.'");
    gotoxy(j,i);i++;
    printf("'.________________.'");


    Sleep(500);
}
void Login(TUsuario adm)
{
    system("cls");


    TUsuario usuario;

    Janela();
    //Cor_do_BG(15);
    system("color 3F");

    //textcolor(0);
    //Janela do usuario e senha
    {
        int i;

    gotoxy(9,11);
    printf("%c",186);

    gotoxy(9,12);
    printf("%c",204);
    gotoxy(9,10);
    printf("%c",201);
    for(i=10;i<35;i++)
    {
        gotoxy(i,10);
        printf("%c",205);
    }
    for(i=10;i<35;i++)
    {
        gotoxy(i,12);
        printf("%c",205);
    }

    gotoxy(35,12);
    printf("%c",185);

    gotoxy(35,10);
    printf("%c",187);

    gotoxy(35,11);
    printf("%c",186);

    //Janela senha
    for(i=10;i<35;i++)
    {
        gotoxy(i,14);
        printf("%c",205);
    }

    gotoxy(35,14);
    printf("%c",188);

    gotoxy(35,13);
    printf("%c",186);

    gotoxy(9,13);
    printf("%c",186);

    gotoxy(9,14);
    printf("%c",200);

    }



    gotoxy(10,11);
    printf("Usuario:");
    gotoxy(10,13);
    printf("Senha:");

    Cadeado_Fechado();

    int cont=0,i,j;

    do
    {
        cont=0;

        for(i=0;i<10;i++)
        {
           usuario.senha[i]=' ';
        }

        gotoxy(19,11);
        gets(usuario.usuario);
        j=17;
        for(i=0;i<10;i++)
        {

            gotoxy(j,13);
            usuario.senha[i]=getch();

            if(usuario.senha[i]==13)
            {
                break;
            }
            else if(usuario.senha[i]==8)
            {
                gotoxy(j-1,13);
                printf(" ");
                j--;
                i--;
                cont--;
            }

            else
            {
                cont++;
                j++;
               printf("*");
            }

        }
        j=0;
        for(i=0;i<cont;i++)
        {
            if(adm.senha[i]!=usuario.senha[i])
            {
                j++;
            }

        }
        if(strcmp(usuario.usuario,adm.usuario)!=0 || j!=0)
        {
            gotoxy(10,15);
            printf("Usuario ou senha incorretos.");
            gotoxy(10,16);
            printf("Tente novamente\n\n\n\n\n\n");

            Sleep(1000);
            //Para apagar as linhas
            gotoxy(19,11);
            printf("              ");
            gotoxy(17,13);
            printf("               ");
            gotoxy(10,15);
            printf("                            ");
            gotoxy(10,16);
            printf("               ");
        }
    }while(strcmp(usuario.usuario,adm.usuario)!=0 || j!=0);
    Cadeado_abrindo();
}
void Jogo()
{char opcao;


    textcolor(0);

    system("color 3F");

    bool fecha=true;
    int i,j,correcao_coluna=30,posicao_placar_vida=30+correcao_coluna;

        //desenho da grama
        textbackground(15);
        textcolor(2);
        gotoxy(9+correcao_coluna,23);
        for(i=9+correcao_coluna;i<52+correcao_coluna;i++)
        {
            gotoxy(i,23);
            printf("%c",178);
        }
        int x=55,var=0,num=0,points=0, erro=0,vida=3, mais_coracao=200,coracao_posi=51+correcao_coluna,ativar_vida,erro_C=0;

do
{



    while(!kbhit())
    {



        //vidas

            gotoxy(posicao_placar_vida,19);
            printf("     ");

        for(i=0;i<vida;i++)
        {
            textcolor(4);
            gotoxy(posicao_placar_vida,19);
            printf("%c",3);

            posicao_placar_vida+=2;
        }
        textcolor(15);
        posicao_placar_vida=30+correcao_coluna;

        //pontuação
        textbackground(3);
        textcolor(15);
        gotoxy(18+correcao_coluna,19);
        printf("            ",points);
        gotoxy(18+correcao_coluna,19);
        printf("Points:%i",points);

        if(vida>0)
        {

        //Boneco pulando
        if(opcao==' ')
        {


            gotoxy(10+correcao_coluna,21);
            printf(" ");
            gotoxy(11+correcao_coluna,21);
            printf(" ");
            gotoxy(12+correcao_coluna,21);
            printf(" ");
            gotoxy(10+correcao_coluna,22);
            printf(" ");
            gotoxy(12+correcao_coluna,22);
            printf(" ");

            textcolor(15);
            gotoxy(11+correcao_coluna,19);
            printf("%c",1);
            gotoxy(10+correcao_coluna,19);
            printf("\\");
            gotoxy(12+correcao_coluna,19);
            printf("/");
            gotoxy(10+correcao_coluna,20);
            printf("_");
            gotoxy(11+correcao_coluna,20);
            printf("|");
            gotoxy(12+correcao_coluna,20);
            printf("_");

            if(x==11+correcao_coluna)
            {
                points++;
            }



        }//Boneco normal
        else
        {
            gotoxy(11+correcao_coluna,19);
            printf(" ");
            gotoxy(10+correcao_coluna,19);
            printf(" ");
            gotoxy(12+correcao_coluna,19);
            printf(" ");
            gotoxy(10+correcao_coluna,20);
            printf(" ");
            gotoxy(12+correcao_coluna,20);
            printf(" ");

            textcolor(15);
            gotoxy(11+correcao_coluna,20);
            printf("%c",1);
            gotoxy(10+correcao_coluna,21);
            printf("/");
            gotoxy(11+correcao_coluna,21);
            printf("|");
            gotoxy(12+correcao_coluna,21);
            printf("\\");
            gotoxy(10+correcao_coluna,22);
            printf("/");
            gotoxy(12+correcao_coluna,22);
            printf("\\");

            if(erro==0)
            {
                if(x==11+correcao_coluna||x==10+correcao_coluna||x==12+correcao_coluna)
                {
                        gotoxy(18+correcao_coluna,20);
                        printf("You hit the block. -2pts.");
                        points-=2;
                        vida--;

                    erro++;
                }
            }
            if(erro_C==0)
            {
                if(coracao_posi==11+correcao_coluna||coracao_posi==10+correcao_coluna||coracao_posi==12+correcao_coluna)
                {
                    if(vida<3)
                    {
                        gotoxy(18+correcao_coluna,21);
                        textcolor(4);
                        printf("%c++",3);
                        textcolor(15);
                        vida++;

                        erro_C++;
                    }
                }
            }


        }
        if(x<10+correcao_coluna)
        {
            erro=0;
        }
        if(x==16+correcao_coluna)
        {
            gotoxy(18+correcao_coluna,20);
            printf("                         ");

            gotoxy(18+correcao_coluna,21);
            printf("    ");
        }


        if(x>correcao_coluna)
        {
          x--; gotoxy(x,22); printf("^");
          gotoxy(x+1,22); printf(" ");
        }
        if(x==8+correcao_coluna)
        {   gotoxy(x,22);
            printf(" ");
            x=51+correcao_coluna;
        }
        //A variavel var vai fazer com que o boneco passe um tempo no ar quando pula
        if(var==5)
        {
            var=0;
            opcao='a';
        }
        var++;
        mais_coracao--;

        if(mais_coracao==0)
        {
            mais_coracao=200;
            ativar_vida=1;
            erro_C=0;

        }


        if(coracao_posi>correcao_coluna&&ativar_vida==1)
        {
          coracao_posi--; gotoxy(coracao_posi,22); textcolor(4);printf("%c",3);textcolor(15);
          gotoxy(coracao_posi+1,22); printf(" ");
        }
        if(coracao_posi==8+correcao_coluna)
        {   gotoxy(coracao_posi,22);
            printf(" ");
            coracao_posi=51+correcao_coluna;
            ativar_vida=0;
        }

        }
        else
        {
            gotoxy(20+correcao_coluna,21);
            textcolor(4);
            printf("Voce morreu! Deseja jogar novamente?(S/N)");
            textcolor(15);
        }

        Sleep(50);


    }

        opcao=getch();

        if(opcao=='s'||opcao=='S'||vida>0)
        {
            var=0;

            _beginthread(Musica,0,NULL);
            if(vida==0)
            {
                gotoxy(20+correcao_coluna,21);
                printf("                                         ");
                gotoxy(x,22);
                printf(" ");
                x=51+correcao_coluna;
                points=0;
                erro=0;
                vida=3;
                erro_C=0;
            }

        }

        if(opcao=='x'||opcao=='X'||opcao=='n'||opcao=='N')
        {
            fecha=false;
            break;
        }





}while(fecha);

}
void Tela_de_Carregamento()
{

    char opcao;
    int i,j,x=55,var=0, percentual=45,num=0,p=0,points=0, erro=0;
    bool fecha=true;
    textcolor(0);
    //Cor_do_BG(15);
    system("color 3F");
    Janela();
    Logo(50,1);

    int correcao_coluna=30,vida=3,posicao_placar_vida=30+correcao_coluna;

    //DESENHO DA BORDA DO CARREGAMENTO
    {for(i=15+correcao_coluna;i<42+correcao_coluna;i++)
            {
                gotoxy(i,15);
                printf("%c",205);
            }
            gotoxy(14+correcao_coluna,15);
            printf("%c",201);


            gotoxy(42+correcao_coluna,15);
            printf("%c",187);

            gotoxy(14+correcao_coluna,16);
            printf("%c",186);

            for(i=15+correcao_coluna;i<42+correcao_coluna;i++)
            {
                gotoxy(i,17);
                printf("%c",205);
            }

            gotoxy(42+correcao_coluna,17);
            printf("%c",188);

            gotoxy(14+correcao_coluna,17);
            printf("%c",200);

            gotoxy(42+correcao_coluna,16);
            printf("%c",186);
    }

        //desenho da grama
        textbackground(15);
        textcolor(2);
        gotoxy(9+correcao_coluna,23);
        for(i=9+correcao_coluna;i<52+correcao_coluna;i++)
        {
            gotoxy(i,23);
            printf("%c",178);
        }

do
{


    while(!kbhit()&&num<=100)
    {

        //carregamento
        if(num<=100)
        {
            textbackground(7);
            textcolor(7);
            gotoxy(percentual,16);
            printf("%c",219);
            textcolor(15);
            textbackground(3);
            gotoxy(44+correcao_coluna,16);
            printf("%i%%",num);

            num++;
            if(num%3==0)
            {
               p++;
            }

            if(p%4==0)
            {
                percentual++;
            }


        }


        //vidas

            gotoxy(posicao_placar_vida,19);
            printf("     ");

        for(i=0;i<vida;i++)
        {
            textcolor(4);
            gotoxy(posicao_placar_vida,19);
            printf("%c",3);

            posicao_placar_vida+=2;
        }
        textcolor(15);
        posicao_placar_vida=30+correcao_coluna;


        //pontuação
        textbackground(3);
        textcolor(15);
        gotoxy(18+correcao_coluna,19);
        printf("            ",points);
        gotoxy(18+correcao_coluna,19);
        printf("Points:%i",points);
        if(vida>0)
        {




        //Boneco pulando
        if(opcao==' ')
        {


            gotoxy(10+correcao_coluna,21);
            printf(" ");
            gotoxy(11+correcao_coluna,21);
            printf(" ");
            gotoxy(12+correcao_coluna,21);
            printf(" ");
            gotoxy(10+correcao_coluna,22);
            printf(" ");
            gotoxy(12+correcao_coluna,22);
            printf(" ");

            textcolor(15);
            gotoxy(11+correcao_coluna,19);
            printf("%c",1);
            gotoxy(10+correcao_coluna,19);
            printf("\\");
            gotoxy(12+correcao_coluna,19);
            printf("/");
            gotoxy(10+correcao_coluna,20);
            printf("_");
            gotoxy(11+correcao_coluna,20);
            printf("|");
            gotoxy(12+correcao_coluna,20);
            printf("_");

            if(x==11+correcao_coluna)
            {
                points++;
            }



        }//Boneco normal
        else
        {
            gotoxy(11+correcao_coluna,19);
            printf(" ");
            gotoxy(10+correcao_coluna,19);
            printf(" ");
            gotoxy(12+correcao_coluna,19);
            printf(" ");
            gotoxy(10+correcao_coluna,20);
            printf(" ");
            gotoxy(12+correcao_coluna,20);
            printf(" ");

            textcolor(15);
            gotoxy(11+correcao_coluna,20);
            printf("%c",1);
            gotoxy(10+correcao_coluna,21);
            printf("/");
            gotoxy(11+correcao_coluna,21);
            printf("|");
            gotoxy(12+correcao_coluna,21);
            printf("\\");
            gotoxy(10+correcao_coluna,22);
            printf("/");
            gotoxy(12+correcao_coluna,22);
            printf("\\");

            if(erro==0)
            {
                if(x==11+correcao_coluna||x==10+correcao_coluna||x==12+correcao_coluna)
                {
                        gotoxy(18+correcao_coluna,20);
                        printf("You hit the block. -2pts.");
                        points-=2;
                        vida--;

                    erro++;
                }
            }


        }
        if(x<10+correcao_coluna)
        {
            erro=0;
        }
        if(x==16+correcao_coluna)
        {
            gotoxy(18+correcao_coluna,20);
            printf("                         ");
        }


        if(x>correcao_coluna)
        {
          x--; gotoxy(x,22); printf("^");
          gotoxy(x+1,22); printf(" ");
        }
        if(x==8+correcao_coluna)
        {   gotoxy(x,22);
            printf(" ");
            x=51+correcao_coluna;
        }
        //A variavel var vai fazer com que o boneco passe um tempo no ar quando pula
        if(var==5)
        {
            var=0;
            opcao='a';
        }
        var++;
        }
        else
        {
            gotoxy(30+correcao_coluna,21);
            textcolor(4);
            printf("Voce morreu!");
            textcolor(15);
        }

        Sleep(50);


    }
    if(num<100&&vida>0)
    {
        opcao=getch();
        var=0;
        _beginthread(Musica,0,NULL);
    }


}while(num<100);

    gotoxy(14+correcao_coluna,18);
    printf("O CARREGAMENTO FOI FINALIZADO.");
    gotoxy(18+correcao_coluna,20);
    printf("DESEJA CONTINUAR A JOGAR?(S/N)");
    do
    {
        opcao=getch();


        if(opcao=='s'||opcao=='S')
        {
            system("cls");

            p=0;
            percentual=45;


        //DESENHO DA BORDA DO CARREGAMENTO
    {for(i=15+correcao_coluna;i<42+correcao_coluna;i++)
            {
                gotoxy(i,15);
                printf("%c",205);
            }
            gotoxy(14+correcao_coluna,15);
            printf("%c",201);


            gotoxy(42+correcao_coluna,15);
            printf("%c",187);

            gotoxy(14+correcao_coluna,16);
            printf("%c",186);

            for(i=15+correcao_coluna;i<42+correcao_coluna;i++)
            {
                gotoxy(i,17);
                printf("%c",205);
            }

            gotoxy(42+correcao_coluna,17);
            printf("%c",188);

            gotoxy(14+correcao_coluna,17);
            printf("%c",200);

            gotoxy(42+correcao_coluna,16);
            printf("%c",186);
    }

            for(percentual=45;percentual<72;percentual++)
            {       textbackground(7);
                    textcolor(7);
                    gotoxy(percentual,16);
                    printf("%c",219);

            }
            textbackground(3);
            textcolor(15);
            num=100;
            gotoxy(44+correcao_coluna,16);
            printf("%i%%",num);
            gotoxy(15+correcao_coluna,25);
        printf("Para parar de jogar aperte X");

        Logo(50,1);
        Jogo();
        fecha=false;


    }
    else if(opcao=='n'||opcao=='N')
    {
        fecha=false;
    }

    }while(fecha);

}
void Cor_do_BG(int cor)
{
    int i,j;

    textbackground(cor);
    for(i=1;i<27;i++)
    {
        for(j=1;j<121;j++)
        {
            gotoxy(j,i);
            printf(" ");
        }

    }
}
void Area_de_Trabalho()
{   //area que tem os menus

    Janela();

    //Cor_do_BG(15);
    system("Color 3F");
    Logo(50,12);


    POINT Coordenadas;
    int x_antigo, y_antigo;

    int resposta,enter, movimento=0,movimentosubir=0,auxiliar,x,y,i,j;
    bool fecha=true;
		char resp;

                    textbackground(7);
                    for(i=3;i<6;i++)
                    {
                        for(j=1;j<121;j++)
                        {
                            gotoxy(j,i);
                            printf(" ");
                        }
                    }

					gotoxy(6,4);
					printf("%c",175);
					x=10;

			do{
                            textcolor(15);


                    x_antigo=Coordenadas.x;
                    y_antigo=Coordenadas.y;
                    GetCursorPos(&Coordenadas);
                    gotoxy(2,2);
                    printf("X: %d Y: %d", Coordenadas.x, Coordenadas.y);

                     textbackground(7);
                    if((Coordenadas.x>=60&&Coordenadas.x<=270 && Coordenadas.y<=166&&Coordenadas.y>=100))
                    {

                            textbackground(8);
                            for(i=3;i<6;i++)
                            {
                                for(j=x-5;j<x+15;j++)
                                {
                                    gotoxy(j,i);
                                    printf(" ");
                                }
                            }gotoxy(10,4);
                        printf("FUNCIONARIOS");

                            textbackground(8);
                                                for(i=6;i<12;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }

                                do
                                {

                                    x_antigo=Coordenadas.x;
                                    y_antigo=Coordenadas.y;
                                    GetCursorPos(&Coordenadas);
                                    gotoxy(2,2);
                                    printf("X: %d Y: %d", Coordenadas.x, Coordenadas.y);




                                                textbackground(7);
                                                for(i=y;i<y+2;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }
                                                textbackground(8);
                                                 if(y==6)
                                                 {
                                                     textbackground(7);
                                                 }
                                                gotoxy(x,6);
                                                printf("CADASTRAR");

                                                textbackground(8);

                                                if(y==8)
                                                 {
                                                     textbackground(7);
                                                 }

                                                gotoxy(x,8);
                                                printf("CONSULTAR");

                                                textbackground(8);

                                                if(y==10)
                                                 {
                                                     textbackground(7);
                                                 }

                                                gotoxy(x,10);
                                                printf("RETORNAR");

                                                textbackground(8);

                                                gotoxy(0,25);
                                               // resp=getch();

                                                if(resp==72)
                                                {
                                                    _beginthread(Musica_opcao,0,NULL);
                                                    textbackground(8);
                                                    for(i=y;i<y+2;i++)
                                                    {
                                                        for(j=x-5;j<x+15;j++)
                                                        {
                                                            gotoxy(j,i);
                                                            printf(" ");
                                                        }
                                                    }
                                                    y=y-2;
                                                    if(y<6)
                                                    {
                                                        y=10;
                                                    }
                                                }
                                                else if(resp==80)
                                                {
                                                    _beginthread(Musica_opcao,0,NULL);
                                                    textbackground(8);
                                                    for(i=y;i<y+2;i++)
                                                    {
                                                        for(j=x-5;j<x+15;j++)
                                                        {
                                                            gotoxy(j,i);
                                                            printf(" ");
                                                        }
                                                    }
                                                    y=y+2;
                                                    if(y>10)
                                                    {
                                                        y=6;
                                                    }
                                                }
                                                else if(resp==13)
                                                {
                                                    switch(y)
                                                    {
                                                    case 6:
                                                        {
                                                           break;
                                                        }
                                                    case 8:
                                                        {
                                                            break;
                                                        }

                                                    }
                                                }

                    }while(resp!=13||y!=10);
                    }
                    else if((x_antigo>=60&&x_antigo<=270 && y_antigo<=166&&y_antigo>=100))
                    {
                        textbackground(7);
                                for(i=3;i<6;i++)
                                {
                                    for(j=x-5;j<x+15;j++)
                                    {
                                        gotoxy(j,i);
                                        printf(" ");
                                    }
                                }

                                textbackground(3);
                                                for(i=6;i<12;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }
                    }


                    gotoxy(10,4);
                    printf("FUNCIONARIOS");
                    textbackground(7);

                    if(x==30)
                    {
                            textbackground(8);

                    }

                    gotoxy(30,4);
                    printf("FORNECEDORES");

                    textbackground(7);

                    if(x==50)
                    {
                            textbackground(8);

                    }

                    gotoxy(50,4);
                    printf("PRODUTOS");

                    textbackground(7);

                    if(x==70)
                    {
                            textbackground(8);

                    }

                    gotoxy(70,4);
                    printf("SAIR");

                    textbackground(7);

                            gotoxy(0,26);
                            if(kbhit())
                            {
                                resp=getch();
                            }



                            if(resp==75)
                            {

                                _beginthread(Musica_opcao,0,NULL);

                                textbackground(7);
                                for(i=3;i<6;i++)
                                {
                                    for(j=x-5;j<x+15;j++)
                                    {
                                        gotoxy(j,i);
                                        printf(" ");
                                    }
                                }

                                x=x-20;
                                if(x<10)
                                {
                                    x=70;

                                }


                            }
                            else if(resp==77)
                            {
                                _beginthread(Musica_opcao,0,NULL);

                                textbackground(7);
                                for(i=3;i<6;i++)
                                {
                                    for(j=x-5;j<x+15;j++)
                                    {
                                        gotoxy(j,i);
                                        printf(" ");
                                    }
                                }

                                x=x+20;
                                if(x>70)
                                {
                                    x=10;
                                }
                            }
                            else if(resp==13)
                            {
                                Beep(408,100);
                                switch(x)
                                {
                                case 10:
                                    {
                                        y=6;
                                        do
                                        {
                                            textbackground(8);
                                                for(i=6;i<12;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }

                                                textbackground(7);
                                                for(i=y;i<y+2;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }
                                                textbackground(8);
                                                 if(y==6)
                                                 {
                                                     textbackground(7);
                                                 }
                                                gotoxy(x,6);
                                                printf("CADASTRAR");

                                                textbackground(8);

                                                if(y==8)
                                                 {
                                                     textbackground(7);
                                                 }

                                                gotoxy(x,8);
                                                printf("CONSULTAR");

                                                textbackground(8);

                                                if(y==10)
                                                 {
                                                     textbackground(7);
                                                 }

                                                gotoxy(x,10);
                                                printf("RETORNAR");

                                                textbackground(8);

                                                gotoxy(0,25);
                                                resp=getch();

                                                if(resp==72)
                                                {
                                                    _beginthread(Musica_opcao,0,NULL);
                                                    textbackground(8);
                                                    for(i=y;i<y+2;i++)
                                                    {
                                                        for(j=x-5;j<x+15;j++)
                                                        {
                                                            gotoxy(j,i);
                                                            printf(" ");
                                                        }
                                                    }
                                                    y=y-2;
                                                    if(y<6)
                                                    {
                                                        y=10;
                                                    }
                                                }
                                                else if(resp==80)
                                                {
                                                    _beginthread(Musica_opcao,0,NULL);
                                                    textbackground(8);
                                                    for(i=y;i<y+2;i++)
                                                    {
                                                        for(j=x-5;j<x+15;j++)
                                                        {
                                                            gotoxy(j,i);
                                                            printf(" ");
                                                        }
                                                    }
                                                    y=y+2;
                                                    if(y>10)
                                                    {
                                                        y=6;
                                                    }
                                                }
                                                else if(resp==13)
                                                {
                                                    switch(y)
                                                    {
                                                    case 6:
                                                        {
                                                           break;
                                                        }
                                                    case 8:
                                                        {
                                                            break;
                                                        }

                                                    }
                                                }
                                        }while(resp!=13||y!=10);

                                        textbackground(3);
                                                for(i=6;i<12;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }


                                        break;
                                    }
                                case 30:
                                    {
                                        y=6;
                                        do
                                        {
                                            textbackground(8);
                                                for(i=6;i<12;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }

                                                textbackground(7);
                                                for(i=y;i<y+2;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }
                                                textbackground(8);
                                                 if(y==6)
                                                 {
                                                     textbackground(7);
                                                 }
                                                gotoxy(x,6);
                                                printf("CADASTRAR");

                                                textbackground(8);

                                                if(y==8)
                                                 {
                                                     textbackground(7);
                                                 }

                                                gotoxy(x,8);
                                                printf("CONSULTAR");

                                                textbackground(8);

                                                if(y==10)
                                                 {
                                                     textbackground(7);
                                                 }

                                                gotoxy(x,10);
                                                printf("RETORNAR");

                                                textbackground(8);

                                                gotoxy(0,25);
                                                resp=getch();

                                                if(resp==72)
                                                {
                                                    _beginthread(Musica_opcao,0,NULL);
                                                    textbackground(8);
                                                    for(i=y;i<y+2;i++)
                                                    {
                                                        for(j=x-5;j<x+15;j++)
                                                        {
                                                            gotoxy(j,i);
                                                            printf(" ");
                                                        }
                                                    }
                                                    y=y-2;
                                                    if(y<6)
                                                    {
                                                        y=10;
                                                    }
                                                }
                                                else if(resp==80)
                                                {
                                                    _beginthread(Musica_opcao,0,NULL);
                                                    textbackground(8);
                                                    for(i=y;i<y+2;i++)
                                                    {
                                                        for(j=x-5;j<x+15;j++)
                                                        {
                                                            gotoxy(j,i);
                                                            printf(" ");
                                                        }
                                                    }
                                                    y=y+2;
                                                    if(y>10)
                                                    {
                                                        y=6;
                                                    }
                                                }
                                                else if(resp==13)
                                                {
                                                    switch(y)
                                                    {
                                                    case 6:
                                                        {
                                                           break;
                                                        }
                                                    case 8:
                                                        {
                                                            break;
                                                        }

                                                    }
                                                }
                                        }while(resp!=13||y!=10);

                                        textbackground(3);
                                                for(i=6;i<12;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }
                                        break;
                                    }
                                case 50:
                                    {
                                        y=6;
                                        do
                                        {
                                            textbackground(8);
                                                for(i=6;i<12;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }

                                                textbackground(7);
                                                for(i=y;i<y+2;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }
                                                textbackground(8);
                                                 if(y==6)
                                                 {
                                                     textbackground(7);
                                                 }
                                                gotoxy(x,6);
                                                printf("CADASTRAR");

                                                textbackground(8);

                                                if(y==8)
                                                 {
                                                     textbackground(7);
                                                 }

                                                gotoxy(x,8);
                                                printf("CONSULTAR");

                                                textbackground(8);

                                                if(y==10)
                                                 {
                                                     textbackground(7);
                                                 }

                                                gotoxy(x,10);
                                                printf("RETORNAR");

                                                textbackground(8);

                                                gotoxy(0,25);
                                                resp=getch();

                                                if(resp==72)
                                                {
                                                    _beginthread(Musica_opcao,0,NULL);
                                                    textbackground(8);
                                                    for(i=y;i<y+2;i++)
                                                    {
                                                        for(j=x-5;j<x+15;j++)
                                                        {
                                                            gotoxy(j,i);
                                                            printf(" ");
                                                        }
                                                    }
                                                    y=y-2;
                                                    if(y<6)
                                                    {
                                                        y=10;
                                                    }
                                                }
                                                else if(resp==80)
                                                {
                                                    _beginthread(Musica_opcao,0,NULL);
                                                    textbackground(8);
                                                    for(i=y;i<y+2;i++)
                                                    {
                                                        for(j=x-5;j<x+15;j++)
                                                        {
                                                            gotoxy(j,i);
                                                            printf(" ");
                                                        }
                                                    }
                                                    y=y+2;
                                                    if(y>10)
                                                    {
                                                        y=6;
                                                    }
                                                }
                                                else if(resp==13)
                                                {
                                                    switch(y)
                                                    {
                                                    case 6:
                                                        {
                                                           break;
                                                        }
                                                    case 8:
                                                        {
                                                            break;
                                                        }

                                                    }
                                                }
                                        }while(resp!=13||y!=10);

                                        textbackground(3);
                                                for(i=6;i<12;i++)
                                                {
                                                    for(j=x-5;j<x+15;j++)
                                                    {
                                                        gotoxy(j,i);
                                                        printf(" ");
                                                    }
                                                }
                                        break;
                                    }
                                default:
                                    {
                                        if(MessageBox(0,"Deseja sair mesmo?","",4)==6)
                                        {
                                            exit(0);
                                            fecha=false;
                                        }
                                    }
                                }
                        }
				}while(fecha);

}
void Logo(int j, int i)
{      //int j=50,i=1;
        gotoxy(j,i);i++;
        printf("         _\n");
        gotoxy(j,i);i++;
        printf("       _/ \      _-'\n");
        gotoxy(j,i);i++;
        printf("      _/|  \-''- _ /\n");
        gotoxy(j,i);i++;
        printf("__-'  { |         \\\n");
        gotoxy(j,i);i++;
        printf("     /             \\\n");
        gotoxy(j,i);i++;
        printf("     /      ''o. |o }\n");
        gotoxy(j,i);i++;
        printf("     |           \\  ;\n");
        gotoxy(j,i);i++;
        printf("                   ',\n");
        gotoxy(j,i);i++;
        printf("        \_         __ \\\n");
        gotoxy(j,i);i++;
        printf("          ''-_    \\.//\n");
        gotoxy(j,i);i++;
        printf("            / '-____'\n");
        gotoxy(j,i);i++;
        printf("           /\n");
        gotoxy(j,i);i++;
        printf("         _'\n");
        gotoxy(j,i);i++;
        printf("       _-'\n");

}
//Define o tamanho da tela com chamada do sistema
void redefine(void){
    system("color F0"); //Padroniza a cor do sistema.
    system("MODE con cols=123 lines=28"); //Redimensiona a tela
    system("title STEAM - by: LGMT"); //Dá título a tela
}
int main()
{
    TUsuario adm;
    strcpy(adm.usuario,"admin");
    strcpy(adm.senha,"admin");


    redefine();

    //Tela_de_Carregamento();

    //Login(adm);
    //system("cls");

    Area_de_Trabalho();

}
